[00:00.06] スタンドバイミーお願い
[00:05.18] 僕は 僕は 強くなれるのかな
[00:11.34] 涙が雨にさらわれてく
[00:17.38] 君の熱に抱かれたい
[00:21.88] 
[00:27.02] 放っておいた消えかけの電球
[00:30.15] ある朝そっと明かりは消えてた
[00:32.96] まるで君と僕みたい
[00:35.61] 繋いだ手の儚さを知る
[00:40.61] 
[00:38.65] 曇りガラス この宇宙の向こう
[00:41.45] 微かに見える 君がいるんだね
[00:44.33] ほんとはさ 気付いてる
[00:46.78] "今"の君に触れられぬ"距離"
[00:54.28] 
[00:49.84] 膝を抱えて憧れていたのは
[00:55.09] いつかの残像
[00:58.09] 
[00:59.42] スタンドバイミーお願い
[01:04.54] 僕は 僕は 強くなれるのかな
[01:10.28] 君が今ここにいなくても
[01:15.65] 手を伸ばす自信をくれよ
[01:21.83] スタンドバイユー お願い
[01:27.23] 何もかもを取っぱらってしまいたい
[01:33.08] 涙が雨にさらわれてく
[01:38.65] 君の熱に抱かれたいだけなんだ
[01:45.65] 
[01:55.55] 君のいない部屋で目が覚める
[01:58.47] 僕がいない知らん顔世界
[02:01.42] ほんとはさ 気付いてる
[02:03.81] 人は変わって行くものでしょう？
[02:11.31] 
[02:06.41] さよならなんて聞こえないふりしてたら
[02:12.24] 置いてかれんだ
[02:15.74] 
[02:16.36] スタンドバイミー お願い
[02:21.72] 僕は僕は 戻らないって決めたんだ
[02:27.83] 息もできない夜を越えて
[02:33.13] 君に会いたい叶うのなら
[02:39.01] スタンドバイユー お願い
[02:44.27] 離れ離れ 強くなれるのなら
[02:50.42] 進む道が間違ってたって良い
[02:55.83] 消えないのは君への想いだけなのに
[03:03.83] 
[03:24.23] 君の痛みに気付けなかったから
[03:29.68] 嘘をついても側にいられるなら
[03:35.15] 僕を捧げよう
[03:38.15] 
[03:45.19] スタンドバイミー お願い
[03:50.24] 僕は 僕は 強くなれるのかな
[03:56.39] 君が今ここにいなくても
[04:01.87] 手を伸ばす自信をくれよ
[04:07.58] スタンドバイユー お願い
[04:12.48] 何もかもを取っぱらってしまいたい
[04:18.60] 涙が雨にさらわれてく
[04:24.53] 君の熱に抱かれたいだけなんだ