[00:45.53] 枕木 昼下がりの線路独り占め
[00:51.78] コインと太陽が出会って
[00:56.27] スタンドバイミー
[00:58.05] 夢見た冒険はいつでも炭酸の味
[01:04.40] 飛行機雲二列並んだ空の香り
[01:10.90] 
[01:11.23] 塞ぎ込んでも仕方がなくて
[01:16.57] 掌の上雲が泳いでるよ
[01:21.57] 
[01:22.76] 僕らは風の始まりの
[01:26.55] 音聞かないかい
[01:28.93] 涙は乾くよ夏の太陽で
[01:35.25] 飛び出せ 世界は
[01:37.94] 広く深くそして限りなく
[01:41.50] 続いているのさ壁は僕らの中
[01:48.00] 
[01:54.16] 黄昏 一人きりの迷路夕暮れ時
[02:00.37] 木漏れ日に群がる
[02:03.11] 真夏の魔物の群れ
[02:06.48] 不安を蹴飛ばして進んだゴムボール
[02:12.75] 名前もない虫たちの
[02:16.21] 歌プラネタリウム
[02:20.21] 
[02:19.94] 一進一退も意外な出口
[02:25.01] 一番星はキラキラに輝く
[02:30.51] 
[02:31.37] 僕らはこれ以上ない
[02:35.00] なんて決め込んで
[02:37.59] 本当の力を出せずにいるよ
[02:43.89] 飛び出せ 世界は
[02:46.42] 無限の彼方じゃなくて
[02:50.03] こちらにあるから
[02:53.08] イメージは超えられるさ
[02:58.58] 
[03:08.45] 行方知れずも旅は途中下車
[03:14.94] 改札をくぐった先には
[03:20.80] 見たこともない景色が広がって
[03:27.49] 遠回り青い星を行け
[03:31.99] 
[03:47.72] 空にYeah! 光にYeah!
[04:00.28] 何処まで行けるかな
[04:06.15] 心震わせ
[04:08.15] 
[04:17.12] 空まで風の始まりの
[04:21.01] 音聞かないかい
[04:23.52] 涙は乾くよ夏の太陽で
[04:29.79] 飛び出せ 世界は
[04:32.38] 広く深くそして限りなく
[04:35.95] 続いているのさ壁は何処にもない