[00:00.83] スタンドバイミーお願い
[00:05.74] 僕は 僕は 強くなれるのかな
[00:11.84] 涙が雨にさらわれてく
[00:17.21] 君の熱に抱かれたい
[00:21.71] 
[00:27.46] 放っておいた消えかけの電球
[00:30.18] ある朝そっと明かりは消えてた
[00:33.16] まるで君と僕みたい
[00:35.79] 繋いだ手の儚さを知る
[00:40.79] 
[00:38.47] 曇りガラス この宇宙の向こう
[00:41.35] 微かに見える 君がいるんだね
[00:44.38] ほんとはさ 気付いてる
[00:46.94] "今"の君に触れられぬ"距離"
[00:54.44] 
[00:49.62] 膝を抱えて憧れていたのは
[00:55.32] いつかの残像
[00:58.32] 
[00:59.78] スタンドバイミーお願い
[01:04.77] 僕は 僕は 強くなれるのかな
[01:10.74] 君が今ここにいなくても
[01:16.27] 手を伸ばす自信をくれよ
[01:22.05] スタンドバイユー お願い
[01:27.14] 何もかもを取っぱらってしまいたい
[01:33.10] 涙が雨にさらわれてく
[01:38.76] 君の熱に抱かれたいだけなんだ
[01:45.76] 
[01:55.81] 君のいない部屋で目が覚める
[01:58.57] 僕がいない知らん顔世界
[02:01.43] ほんとはさ 気付いてる
[02:04.08] 人は変わって行くものでしょう？
[02:11.58] 
[02:06.91] さよならなんて聞こえないふりしてたら
[02:12.44] 置いてかれんだ
[02:15.94] 
[02:16.42] スタンドバイミー お願い
[02:21.61] 僕は僕は 戻らないって決めたんだ
[02:28.06] 息もできない夜を越えて
[02:33.56] 君に会いたい叶うのなら
[02:39.25] スタンドバイユー お願い
[02:44.31] 離れ離れ 強くなれるのなら
[02:50.47] 進む道が間違ってたって良い
[02:55.82] 消えないのは君への想いだけなのに
[03:03.82] 
[03:24.49] 君の痛みに気付けなかったから
[03:29.63] 嘘をついても側にいられるなら
[03:35.22] 僕を捧げよう
[03:38.22] 
[03:45.27] スタンドバイミー お願い
[03:50.39] 僕は 僕は 強くなれるのかな
[03:56.40] 君が今ここにいなくても
[04:01.81] 手を伸ばす自信をくれよ
[04:07.42] スタンドバイユー お願い
[04:12.72] 何もかもを取っぱらってしまいたい
[04:18.80] 涙が雨にさらわれてく
[04:24.39] 君の熱に抱かれたいだけなんだ