[00:20.46] なにもかも綺麗に見えていた
[00:26.44] あの頃の僕はもうここにはいないと
[00:33.50] 心が泣いているのが聞こえる
[00:40.00] 
[00:40.27] 欲しかったもの手にする度に君は離れてく
[00:48.52] 取り戻さないともう息も止まるよ
[00:56.02] 
[00:55.07] スタンドバイミー
[00:57.53] 忘れてしまったこと許してくれ
[01:05.89] 昔のように君に会いたい、それだけでいい
[01:15.39] 
[01:17.11] もうここしばらく夢を見ていない
[01:23.04] 疲れて眠るだけの繰り返しの日々
[01:30.53] 戻らなくちゃ
[01:32.92] ここにはいたくないのに
[01:38.42] 
[01:36.96] 帰り道もわからなくなってしまったようだ
[01:46.46] 
[01:46.77] スタンドバイミー
[01:49.16] もう一度教えてくれ
[01:55.31] 笑い方や泣き方を
[02:00.17] 教えて、世界の歩き方を
[02:05.67] 
[02:07.43] 喜びも悲しみも素直に感じたいんだ
[02:17.59] 取り戻せたのならなんだってできるよ
[02:26.09] 
[02:35.83] スタンドバイミー
[02:38.42] 目の前に君がいれば
[02:44.47] 見えぬ明日だってこわくないさ
[02:50.20] すべて正解に変えてゆけるよ
[02:56.70] 
[02:55.60] スタンドバイミー
[02:58.12] もう一度、一緒に歌おう
[03:04.03] 僕はやれる、君はやれる
[03:09.13] 飛び出せ世界
[03:12.71] スタンドバイミー
[03:16.71] 
[03:28.79] 飛び出せ世界もう一度