[00:31.31] 鉛は金にはならないが
[00:34.09] 不安を黙らせる家来さ
[00:36.31] 気概じゃ腹は満たせないし
[00:38.92] 嫌いは毎日増えていく
[00:43.92] 
[00:41.10] きっとどうにもできない
[00:43.23] 一から百までは話せない
[00:45.95] あたりまえだろ
[00:47.20] それもいいだろ
[00:48.02] そんな俺だし
[00:51.02] 
[00:50.72] 振動と言葉で
[00:52.65] 作った居場所は耳の中
[00:55.32] 小汚い子供のなれの果ては踊る
[01:02.32] 
[00:59.76] いままでのすべて
[01:02.30] あなたのため
[01:05.49] 最後に握られる
[01:07.75] その手のため
[01:10.75] 
[01:09.58] スタンドバイミー いつか
[01:13.89] 日々の中の笑えないようなことすら
[01:19.36] スタンドバイミー だれか
[01:23.84] 助けてなんて言えない
[01:26.04] 白塗りの明日へ
[01:29.54] 
[01:38.74] 変わらずシャレにもならないが
[01:41.14] ここに唯一残されたルール
[01:44.08] どれだけ傷にまみれたとて
[01:46.14] 必ず笑顔で言え
[01:49.64] 
[01:48.01] きっとどうにもできない
[01:50.17] 端から端までは許せない
[01:53.22] あたりまえだろ
[01:54.12] それもいいだろ
[01:55.84] それも愛だろう
[01:59.34] 
[01:57.96] 振動と言葉で
[01:59.67] 作った居場所は耳の中
[02:02.59] 小汚い子供のなれの果ては踊る
[02:09.59] 
[02:07.18] いまさらこんな歌 誰のため
[02:12.13] そんなことすらも忘れただけ
[02:18.63] 
[02:16.63] スタンドバイミー いつか
[02:21.49] 日々の中の笑えないようなことすら
[02:26.38] スタンドバイミー だれか
[02:30.50] 助けてなんて言えない
[02:33.71] 知らぬまま 明日へ
[02:38.21] 
[03:16.76] スタンドバイミー いつか
[03:21.53] 日々の中の笑えないようなことすら
[03:26.36] スタンドバイミー 誰か
[03:30.92] 助けてなんて言えない
[03:33.55] 白塗りの明日へ行け