[00:19.83] 適当になぞる歌も なぜか似ていた神様
[00:27.62] 君の眼に映る街の 屋根中に雪は降りてく
[00:36.34] 逆さのままの地図しか 映せない秘密の国
[00:44.40] 街中のライト消して回り 僕らは出会った
[00:53.90] 
[00:52.08] 雨宿りして見せ合うがらくた
[00:57.17] それだけで作られるストーリー
[01:01.42] いつか すべてが変わっても
[01:03.73] そばにいて欲しい
[01:05.62] 君を連れてく
[01:07.61] ときめきを胸にして
[01:12.11] 
[01:26.39] 誰もが黙ったような 冬の夜 ずっと歩く
[01:34.71] 歩道の輪郭消す雪を踏み 誰かが角を曲がる
[01:42.83] 遠くから遠くへと 走り行く車の音
[01:51.47] 胸のランプ点けて 君と秘密を明かそう
[02:00.47] 
[01:58.95] 余計なその祈りもっと見せて
[02:03.72] それだけで作られるストーリー
[02:08.13] 裸足で踊り続けて 転んだ時でも
[02:12.38] そばで笑って
[02:14.69] ときめきを胸にして
[02:19.19] 
[02:33.80] 僕らを探し 時がこの窓を叩く
[02:41.83] 息を潜めて
[02:44.33] 
[02:49.26] 誰もが季節のように
[02:53.76] 雪溶けを待つまでの夢
[02:58.39] いつの日もそばにいて欲しい
[03:02.52] 僕を連れて行く 忘れないで
[03:06.88] ときめきを今胸にして