[00:13.86] 長い一日が終わり
[00:18.24] 消えていく 過去への扉
[00:22.99] 傷ついてもいい それより
[00:27.39] 違う自分を見てみたい
[00:32.39] 
[00:31.63] Can I try? "Why should I?"
[00:34.20] 途切れた声
[00:37.86] 記憶の箱に眠る憶い
[00:42.49] You're always on my mind, so
[00:56.49] 
[00:44.17] Stand by me
[00:48.69] 錆び付いた世界に 何があるの？
[00:57.64] Show me stars again いつか
[01:01.20] でも見えない 煌めきがあること
[01:12.01] 気づかせてくれたから yeah
[01:19.51] 
[01:18.99] 心を覗けたなら
[01:29.21] 今すぐに 楽になるかな
[01:33.92] 誰のものにもならないで
[01:38.60] 勝手な願いだけれど
[01:42.83] だけどいつか壊してしまう
[01:48.05] 硝子の箱に 触れたらきっと
[01:52.90] 戻れない so
[01:56.40] 
[01:55.62] Stand by me
[01:59.32] 諦めと願いの 扉の前
[02:09.05] 動けない ずっと
[02:14.32] 叶うのなら友達でいいから
[02:23.76] 特別になりたかった
[02:28.26] 
[02:28.60] 誰かのために泣けるなんて
[02:33.29] わからなかった
[02:36.65] 想うだけで 愛しくて
[02:40.69] せつなくなるの
[02:46.69] Stand by me
[02:51.55] Stand by me, yeah baby
[03:02.55] 
[03:05.94] So stand by me
[03:11.04] (So stand by me)
[03:15.54] Yeah baby, stand by me
[03:20.84] (You're always on my mind)
[03:25.18] まだ見えない煌めきがあるなら
[03:34.44] 歩き出せる きっと
[03:37.41] 見つけたいの あなたと so
[03:41.57] Stand by me