[00:46.34] 枕木 昼下がりの線路独り占め
[00:52.48] コインと太陽が出会って
[00:56.55] スタンドバイミー
[00:59.03] 夢見た冒険はいつでも炭酸の味
[01:05.03] 飛行機雲二列並んだ空の香り
[01:11.53] 
[01:12.28] 塞ぎ込んでも仕方がなくて
[01:16.86] 掌の上雲が泳いでるよ
[01:21.86] 
[01:23.25] 僕らは風の始まりの
[01:26.57] 音聞かないかい
[01:28.92] 涙は乾くよ夏の太陽で
[01:35.21] 飛び出せ 世界は
[01:37.91] 広く深くそして限りなく
[01:41.54] 続いているのさ壁は僕らの中
[01:48.04] 
[01:54.16] 黄昏 一人きりの迷路夕暮れ時
[02:00.32] 木漏れ日に群がる
[02:04.12] 真夏の魔物の群れ
[02:07.43] 不安を蹴飛ばして進んだゴムボール
[02:13.71] 名前もない虫たちの
[02:16.98] 歌プラネタリウム
[02:20.98] 
[02:20.42] 一進一退も意外な出口
[02:25.03] 一番星はキラキラに輝く
[02:30.53] 
[02:31.33] 僕らはこれ以上ない
[02:34.98] なんて決め込んで
[02:37.55] 本当の力を出せずにいるよ
[02:43.89] 飛び出せ 世界は
[02:46.44] 無限の彼方じゃなくて
[02:50.09] こちらにあるから
[02:53.07] イメージは超えられるさ
[02:58.57] 
[03:08.48] 行方知れずも旅は途中下車
[03:14.98] 改札をくぐった先には
[03:20.80] 見たこともない景色が広がって
[03:27.43] 遠回り青い星を行け
[03:31.93] 
[03:48.37] 空にYeah! 光にYeah!
[04:00.26] 何処まで行けるかな
[04:06.16] 心震わせ
[04:08.16] 
[04:17.11] 空まで風の始まりの
[04:21.05] 音聞かないかい
[04:23.52] 涙は乾くよ夏の太陽で
[04:29.77] 飛び出せ 世界は
[04:32.31] 広く深くそして限りなく
[04:35.96] 続いているのさ壁は何処にもない